{
  "name": "inline-clippath-converter",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://johanbissemattsson.github.io/inline-clippath-converter",
  "dependencies": {
    "glamor": "^2.20.40",
    "lodash": "^4.17.11",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-html-parser": "^2.0.2",
    "react-scripts": "1.1.5",
    "react-svg": "^6.0.15",
    "svgpath": "^2.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {}
}
